# travel-mate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shijo/travelmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijo/travelmate/base/: BaseApplication.kt
app/src/main/java/com/shijo/travelmate/data/db/: CustomerDao.kt  LocationDao.kt  TravelMateDatabase.kt
app/src/main/java/com/shijo/travelmate/data/model/: Customer.kt  Location.kt  TravelMateResponse.kt
app/src/main/java/com/shijo/travelmate/data/network/: TravelMateApi.kt
app/src/main/java/com/shijo/travelmate/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/shijo/travelmate/di/travelmate/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/shijo/travelmate/ui/travelmate/: TravelMateActivity.kt
app/src/main/java/com/shijo/travelmate/ui/travelmate/locationdetail/: LocationDetailFragment.kt  LocationDetailViewModel.kt
app/src/main/java/com/shijo/travelmate/ui/travelmate/locationlist/: LocationListAdapter.kt  LocationListFragment.kt  LocationListViewModel.kt
app/src/main/java/com/shijo/travelmate/utils/: Constants.kt
app/src/main/java/com/shijo/travelmate/utils/databinding/: BindingAdapter.kt  ViewExtension.kt
app/src/main/java/com/shijo/travelmate/utils/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/drawable/: date_background.xml  drop_shadow.xml  top_shadow_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_location_detail.xml  fragment_location_list.xml  location_list_header.xml  location_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shijo/travelmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
