<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="LocationListItemBinding">

        <variable
                name="location"
                type="com.shijo.travelmate.data.model.Location" />

        <variable
                name="locationClickListener"
                type="com.shijo.travelmate.ui.travelmate.locationlist.LocationListAdapter.LocationClickListener" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->locationClickListener.onLocationClicked(location)}">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/imageViewLocation"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        app:loadImage="@{location.url}" />

                <TextView
                        android:id="@+id/textViewLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/drop_shadow"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:text="@{location.getPlace()}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="Oslo, Norway" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/textViewDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/date_background"
                            android:paddingLeft="12dp"
                            android:paddingTop="4dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="4dp"
                            android:text="@{location.getDate()}"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp"
                            tools:text="Jan 21 - 29 , 2019" />

                    <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    <ImageView
                            android:id="@+id/imageViewLike"
                            android:layout_width="32dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            app:srcCompat="@drawable/ic_like_filled" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>